 #language: ru

 Функционал: Проверка работы формы "Тайный покупатель"

   @test
   Сценарий: Тестирование формы "Тайный покупатель"

     Когда мы заходим на главную страницу и отключаем куки
 # When applying a code to get a sale for pizza order
 #  |10000|
  # |269789     |
     И переходим на страницу "Тайный покупатель"
  #And checking that titles match
 # ||
     И проверяем наличие элементов на странице
    # todo where this method should be located?
    # todo fill up cells below:
   # |Станьте тайным покупателем|
       | Страна |
       | Город  |
    #|Адрес пиццерии|
    #|Имя|
    #|Дата рождения|
    #|Телефон|
    #|Вконтакте|
    #|Вы или ваши знакомые работали в Додо Пицце?|
    #|Нет                                        |
    #|Да, раньше                                 |
    #|Да, прямо сейчас                           |
    #|Что вы готовы проверять?                   |
    #|Ресторан                                   |
    #|Доставку                                   |
    #|И то, и другое                             |
    #|Согласен на обработку персональных данных  |
    #|Согласен на получение рекламных рассылок|
    #|Отправить                               |

   And filling up the "Mistery Shopper" form
   |Страна|Беларусь|
   |Город|Брест|
   |Адрес пиццерии|Малиновка|

# todo redo all methods that are indent for Russian form to launch it and test in Russian