# language: ru

Функция: Проверка работы формы "Тайный покупатель"

  @testRus
  Сценарий: Тестирование формы "Тайный покупатель"

    Когда мы заходим на главную страницу и отключаем куки
    И переходим на страницу <Тайный покупатель>
    И проверяем наличие элементов для заполнения на странице
      | Страна         | Россия |
      | Город          |        |
      | Адрес пиццерии |        |
      | Имя            |        |
      | Дата рождения  |        |
      | Телефон        |        |
      | Вконтакте      |        |
    И проверяем наличие элементов на странице
      | Вы или ваши знакомые работали в Додо Пицце? |
      | Нет                                         |
      | Да, раньше                                  |
      | Да, прямо сейчас                            |
      | Что вы готовы проверять?                    |
      | Ресторан                                    |
      | Доставку                                    |
      | И то, и другое                              |
    И заполняем поля формы
      | Страна         | Россия       |
      | Город          | Краснодар    |
      | Адрес пиццерии | ул.Уральская |
      | Имя            | Себастьян    |
      | Дата рождения  | 19.02.1991   |
      | Телефон        | 9617891286   |
      | Вконтакте      | vk.com/asdfg |



# todo redo all methods that are indent for Russian form to launch it and test in Russian